{
	"extends": "eslint:recommended",
	"parserOptions": {
		"ecmaVersion": 9,
		"sourceType": "module"
	},
	"plugins": ["svelte3"],
	"overrides": [
		{
			"files": ["*.svelte"],
			"processor": "svelte3/svelte3"
		}
	],
	"env": {
		"es6": true,
		"browser": true,
		"jest": true
	}
}